<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <EditText
        android:layout_height="@dimen/edit_text_height"
        android:layout_width="wrap_content"
        android:hint="@string/title_hint"
        android:alpha="0.2"
        android:background="@color/white"
        android:id="@+id/title_et"/>


    <EditText
        android:layout_height="@dimen/edit_text_height"
        android:layout_width="wrap_content"
        android:hint="@string/author_hint"
        android:alpha="0.2"
        android:background="@color/white"
        android:id="@+id/author_et"/>

    <EditText
        android:layout_height="@dimen/edit_text_height"
        android:layout_width="wrap_content"
        android:hint="@string/description_hint"
        android:alpha="0.2"
        android:background="@color/white"
        android:id="@+id/description_et"/>

    <Button
        android:layout_height="@dimen/button_height"
        android:layout_width="wrap_content"
        android:id="@+id/add_update_button"
        android:text="@string/button_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_rv"
        android:background="@null"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>